# gdms-topology

./: .gitignore  README.md  pom.xml
Licenses/: license-h2topology.txt
h2topology-core/: pom.xml
h2topology-core/src/main/java/org/h2gis/h2topology/core/: DummyFunction.java
h2topology-core/src/main/java/org/h2gis/h2topology/core/function/: ST_Graph.java
h2topology-core/src/test/java/org/h2gis/h2topology/core/: DummyFunctionTest.java
h2topology-osgi/: pom.xml
h2topology-osgi/src/main/java/org/h2gis/h2topology/osgi/: Activator.java
src/main/java/org/gdms/gdmstopology/graphcreator/: GraphCreator.java  UnweightedGraphCreator.java  WeightedGraphCreator.java
src/main/java/org/gdms/gdmstopology/process/: GraphPathCalculator.java
src/test/java/org/gdms/gdmstopology/graphcreator/: Graph2DTest.java  GraphCreatorTest.java
